.banner {
  height: 300px;
  background: #ddd;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.search {
  padding: 48px 0;
}

.searchBar {
  border-radius: 8px;
  border: 1px solid black;
  height: 48px;
  width: 600px;
  padding: 0 16px;
  font-size: 16px;
}

.searchBar::placeholder {
  color: #ccc;
}

.cocktailList {
  background: #eee;
  margin-top: 32px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  row-gap: 24px;
  column-gap: 24px;
  padding: 40px;
}

.cocktailCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  height: 240px;
  width: 240px;
  background-color: #aaa;
  cursor: pointer;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
